# CareerFlow

./: .coderabbit.yaml  .gitignore  docker-compose.infra.yml  docker-compose.yml
CareerFlow.Core/src/CareerFlow.Core.Api/: CareerFlow.Core.Api.csproj  CareerFlow.Core.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CareerFlow.Core/src/CareerFlow.Core.Api/Endpoints/: AccountEndpointGroup.cs  LegalEndpointGroup.cs  UserEndpointGroup.cs
CareerFlow.Core/src/CareerFlow.Core.Api/Mappers/: ExceptionMapper.cs  IdentityExceptionMapper.cs
CareerFlow.Core/src/CareerFlow.Core.Api/Mappings/: AccountMapping.cs  PrivacyPolicyMappings.cs  TermAndConditionMappings.cs
CareerFlow.Core/src/CareerFlow.Core.Api/Properties/: launchSettings.json
CareerFlow.Core/src/CareerFlow.Core.Api/Requests/: CreateAccountRequest.cs  LegalRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs
CareerFlow.Core/src/CareerFlow.Core.Application/: CareerFlow.Core.Application.csproj  Class1.cs
CareerFlow.Core/src/CareerFlow.Core.Application/CQRS/: MediatrAssemblyReference.cs
CareerFlow.Core/src/CareerFlow.Core.Application/CQRS/Accounts/Command/: CreateAccountCommand.cs  CreateRefreshTokenCommand.cs  DeleteAccountCommand.cs  ResetPasswordCommand.cs
CareerFlow.Core/src/CareerFlow.Core.Application/CQRS/Accounts/Handler/: CreateAccountCommandHandler.cs  CreateRefreshTokenCommandHandler.cs  DeleteAccountCommandHandler.cs  GetCurrentAccountQueryHandler.cs  LoginQueryHandler.cs  LoginWithGoogleQueryHandler.cs  LoginWithLinkedinQueryHandler.cs  ResetPasswordCommandHandler.cs
CareerFlow.Core/src/CareerFlow.Core.Application/CQRS/Accounts/Handlers/: CreateAccountCommandHandler.cs  DeleteAccountCommandHandler.cs  GetCurrentAccountQueryHandler.cs  LoginWithLinkedinQueryHandler.cs  ResetPasswordCommandHandler.cs
CareerFlow.Core/src/CareerFlow.Core.Application/CQRS/Accounts/Query/: GetCurrentAccountQuery.cs  LoginQuery.cs  LoginWithGoogleQuery.cs  LoginWithLinkedinQuery.cs
CareerFlow.Core/src/CareerFlow.Core.Application/CQRS/Legal/Command/: CreateLegalDocCommand.cs  UpdateLegalDocCommand.cs
CareerFlow.Core/src/CareerFlow.Core.Application/CQRS/Legal/Handler/: CreateLegalDocCommandHandler.cs  GetLegalDocQueryHandler.cs  UpdateLegalDocCommandHandler.cs
CareerFlow.Core/src/CareerFlow.Core.Application/CQRS/Legal/Handlers/: CreateLegalDocCommandHandler.cs  GetLegalDocQueryHandler.cs  UpdateLegalDocCommandHandler.cs
CareerFlow.Core/src/CareerFlow.Core.Application/CQRS/Legal/Query/: GetLegalDocQuery.cs
CareerFlow.Core/src/CareerFlow.Core.Application/Dtos/: AccountDto.cs  LegalDocDto.cs  PrivacyPolicyDto.cs  RefreshTokenDto.cs  TermsAndConditionDto.cs
CareerFlow.Core/src/CareerFlow.Core.Application/Mappings/: AccountMapping.cs  LegalDocMapping.cs  PrivacyPolicyMapping.cs  TermAndConditionsMappings.cs
CareerFlow.Core/src/CareerFlow.Core.Application/Mediatr/: MediatrAssemblyReference.cs
CareerFlow.Core/src/CareerFlow.Core.Application/Mediatr/Accounts/Commands/: AcceptPrivacyPolicyCommand.cs  AcceptTermAndConditionsCommand.cs  CreateAccountCommand.cs  CreateRefreshTokenCommand.cs  DeleteAccountCommand.cs  ResetPasswordCommand.cs
CareerFlow.Core/src/CareerFlow.Core.Application/Mediatr/Accounts/Handlers/: AcceptPrivacyPolicyCommandHandler.cs  AcceptTermAndConditionsCommandHandler.cs  CreateAccountCommandHandler.cs  CreateRefreshTokenCommandHandler.cs  DeleteAccountCommandHandler.cs  GetAllAcountsQueryHandler.cs  GetCurrentAccountQueryHandler.cs  LoginQueryHandler.cs  LoginWithGoogleQueryHandler.cs  LoginWithLinkedinQueryHandler.cs  ResetPasswordCommandHandler.cs
CareerFlow.Core/src/CareerFlow.Core.Application/Messages/: EmailNotificationMessageHandler.cs
CareerFlow.Core/src/CareerFlow.Core.Application/Requests/: CreateAccountRequest.cs  GoogleLoginRequest.cs  LegalRequest.cs  LinkedInLoginRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs
CareerFlow.Core/src/CareerFlow.Core.Application/Validators/: CreateAccountCommandValidator.cs  GetCurrentAccountQueryValidator.cs  LoginQueryValidator.cs  ValidationsAssemblyReference.cs
CareerFlow.Core/src/CareerFlow.Core.Application/Validators/Account/: CreateAccountCommandValidator.cs  GetCurrentAccountQueryValidator.cs  LoginQueryValidator.cs
CareerFlow.Core/src/CareerFlow.Core.Application/Validators/LegalDocs/: CreateLegalDocCommandValidator.cs  GetLegalDocQueryValidator.cs  LegalDocValidationExtensions.cs  UpdateLegalDocCommandValidator.cs
CareerFlow.Core/src/CarrerFlow.Core.Infrastructure/: CarrerFlow.Core.Infrastructure.csproj  Class1.cs
CareerFlow.Core/src/CarrerFlow.Core.Infrastructure/Configurations/: GoogleSettings.cs  LinkedInSettings.cs  SocialAuthSettings.cs
CareerFlow.Core/src/CarrerFlow.Core.Infrastructure/Migrations/: 20260205191348_Initial.Designer.cs  20260205191348_Initial.cs  20260205191943_RemovePhoneNumber.Designer.cs  20260205191943_RemovePhoneNumber.cs  20260205210448_Initial.Designer.cs  20260205210448_Initial.cs  20260205221947_ChangeLegalStructure.Designer.cs  20260205221947_ChangeLegalStructure.cs  20260205231621_RefreshToken.Designer.cs  20260205231621_RefreshToken.cs  20260205231741_RemoveUnnecesarryColumn.Designer.cs  20260205231741_RemoveUnnecesarryColumn.cs  20260211161529_RefactorLegal.Designer.cs  20260211161529_RefactorLegal.cs  ApplicationDbContextModelSnapshot.cs
CareerFlow.Core/src/CarrerFlow.Core.Infrastructure/Persistance/: ApplicationDbContext.cs
CareerFlow.Core/src/CarrerFlow.Core.Infrastructure/Persistance/Configurations/: AccountConfiguration.cs  LegalDocConfiguration.cs
CareerFlow.Core/src/CarrerFlow.Core.Infrastructure/Persistance/Repositories/: AccountRepository.cs  JwtTokenService.cs  LegalDocRepository.cs  PasswordService.cs  PrivacyPolicyRepository.cs  PrivacyPolicyService.cs  RefreshTokenRepository.cs  RefreshTokenService.cs  TermAndConditionRepository.cs  TermAndConditionService.cs
CareerFlow.Core/src/CarrerFlow.Core.Infrastructure/Services/: AuthService.cs  CacheService.cs  JwtTokenService.cs  PasswordService.cs
(+111 files in other folders)
