<Project Sdk="Microsoft.NET.Sdk.Web">


	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<OutputType>Exe</OutputType>
		<UserSecretsId>8070f591-387f-4837-98e6-48a46d0ade58</UserSecretsId>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
		<PackageReference Include="Infisical.IConfigurationProvider" Version="0.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
		<PackageReference Include="Shared.Api" Version="1.0.8" />
		<PackageReference Include="WolverineFx" Version="5.14.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\CareerFlow.Core.Application\CareerFlow.Core.Application.csproj" />
		<ProjectReference Include="..\CareerFlow.Rabbit.Events\CareerFlow.Rabbit.Events.csproj" />
		<ProjectReference Include="..\CarrerFlow.Core.Infrastructure\CarrerFlow.Core.Infrastructure.csproj" />
	</ItemGroup>

</Project>
